<!DOCTYPE HTML>
<html>
<head>
<title>Unisannio Weather</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link
	href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900'
	rel='stylesheet' type='text/css'>
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/skel.min.js"></script>
<script src="js/skel-panels.min.js"></script>
<script src="js/init.js"></script>
<noscript>
	<link rel="stylesheet" href="css/skel-noscript.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/style-desktop.css" />
</noscript>
</head>
<body>

	<!-- Header -->
	<div id="header">
		<div id="nav-wrapper">
			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="home.jsp">Home</a></li>
					<!-- <li></li>
						<li class="active"></li> -->
					<li><a href="about-us.html">About Us</a></li>
				</ul>
			</nav>
		</div>
		<div class="container">

			<!-- Logo -->
			<div id="logo">
				<h1>
					<a href="#">Hardware Tools</a>
				</h1>
			</div>
		</div>
	</div>
	<!-- /Header -->

	<!-- Main -->
	<div id="main">
		<div class="container">
			<div class="row">

				<!-- Content -->
				<div id="content" class="8u skel-cell-important">
					<section class="text">
						<header>
							<h2>Hardware Weather Station</h2>
						</header>
						<h5>
							A single weather station is built to obtain some information
							(humidity, pressure, temperature and brightness) about an hourly
							city weather state. Just for didactic purposes, we have realized
							only the station placed in Benevento while the other places are
							simulated by stub modules which generate fake data. In a real
							environment, every supported city should have a station like the
							one shown in figure. In particular, it's realized using an <strong>ArduinoUNO
							</strong>board connected to the sensors shown on the right.
						</h5>
						<div>
							<img src="images/w_station.jpg" alt="800" width="800"></img>
							<h1>
								<span class="tab"> Benevento weather station </span>
							</h1>
						</div>
					</section>
				</div>
				<!-- Sidebar -->
				<div id="sidebar" class="4u">
					<section>
						<header>
							<h500>Photoresistor - VT900N3</h500>
						</header>
						<img src="images/ldr.jpg" alt="250" width="250"></img>
						<ul class="style">
							<li>

								<p>
									The photoresistor is a semiconductor device whose electrical
									conductivity increases when it's hit by the light. This makes
									it possible to measure the <strong>brightness </strong>.
								</p>
							</li>
							<li>
								<p>&nbsp;</p>
							</li>
						</ul>
					</section>
					<section>
						<header>
							<h500>Humidity sensor - DHT11</h500>
						</header>
						<img src="images/dht11.jpg" alt="250" width="250"></img>
						<ul class="style">
							<li>
								<p>
									This sensor includes a component to measure the <strong>humidity</strong>,
									a component for the temperature measurement and a
									microcontroller.
								</p>
							</li>
							<li>
								<p>&nbsp;</p>
							</li>
						</ul>
					</section>

					<section>
						<header>
							<h500>Pressure Sensor - BMP180</h500>
						</header>
						<img src="images/BMP180.jpg" alt="250" width="250"></img>
						<ul class="style">
							<li>
								<p>
									The pressure sensor is used to measure the <strong>
										temperature</strong> and <strong>pressure</strong> that allows to
									obtain information about the weather conditions.
								</p>
							</li>
							<li>
								<p>&nbsp;</p>
							</li>
						</ul>
					</section>


				</div>
				<!-- /Sidebar -->
			</div>
		</div>
	</div>
	<!-- /Main -->

	<!-- Quote -->
	<div id="quote">
		<div class="container">
			<section>
				<blockquote>&ldquo;I don't believe in pessimism. If
					something doesn't come up the way you want, forge ahead. If you
					think it's going to rain, it will&rdquo; - Clint Eastwood</blockquote>
			</section>
		</div>
	</div>
	<!-- /Quote -->

	<!-- Copyright -->
	<div id="copyright"></div>
	<!-- /Copyright -->

</body>
</html>