<!DOCTYPE HTML>
<html>
<head>
<title>Unsupported City</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link
	href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900'
	rel='stylesheet' type='text/css'>
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/skel.min.js"></script>
<script src="js/skel-panels.min.js"></script>
<script src="js/init.js"></script>
<noscript>
	<link rel="stylesheet" href="css/skel-noscript.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/style-desktop.css" />
</noscript>
</head>
<body class="homepage">

	<!-- Header -->
	<div id="header"
		style="background: url(./images/fog.jpg) no-repeat bottom center; position: relative; background-attachment: fixed; background-size: cover; text-align: center;">
		<div id="nav-wrapper">
			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li class="active"><a href="home.jsp">Home</a></li>
					<li><a href="about-us.html">About us</a></li>
				</ul>
			</nav>
		</div>
		<div class="container">

			<!-- Logo -->
			<div id="logo">
				<h1>
					<a>Sorry :(</a>
				</h1>
				<div class="container"></div>
			</div>
			<!-- /Logo -->
		</div>
	</div>
	<!-- /Header -->
	<!-- Featured -->
	<div id="featured">
		<div class="container">
			<header>
				<h2>This city is not supported yet!</h2>
			</header>
		</div>
	</div>
	<!-- /Featured -->
	<!-- Quote -->
	<div id="quote"
		style="background: url(./images/fog.jpg) no-repeat center center; position: relative; text-align: center; background-attachment: fixed; background-size: cover;">
		<div class="container">
			<section>
				<blockquote>&ldquo;I don't believe in pessimism. If
					something doesn't come up the way you want, forge ahead. If you
					think it's going to rain, it will&rdquo; - Clint Eastwood</blockquote>
			</section>
		</div>
	</div>
	<!-- /Quote -->
	
	<!-- Copyright -->
	<div id="copyright"></div>
	<!-- /Copyright -->
</body>
</html>